<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="da4q2.jnlp">
  <information>
    <title>da4q2</title>
    <vendor>gagan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="da4q2.jar" size="5117" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="da4q2.da4q2"  name="da4q2" />
  <update check="always"/>
</jnlp>
